<!DOCTYPE html>
<html>
<head>
  <meta name="theme-color" content="#f9f9f9">
  <link rel="canonical"  href="https://calculadoradetributos.netlify.app/">
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-title" content="edson iOS"> 
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png"> 
  <link rel="manifest" href="manifest.json" />  

	<title>Calculadora de tributos Mega Reino</title>
	<meta charset="UTF-8">
  <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">
                
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&family=Roboto+Slab:wght@100;200;300;400;500;800&display=swap" rel="stylesheet">
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link
      rel="icon"
      type="image/x-icon"
      href="/icon.png"
    />
  <style>
		body {
			background-color: #ebebe9;
			font-size: calc(1.42em + 1.42vw);
      padding: 100px 20px;
      margin: 100px 0px;
      font-family: avenir, sans-serif;
		}
  p.small{
    line-height: 0.8;
  }
		

.barra {
  padding: 50px;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: black;
}		
		
		label {
			display: inline-block;
			text-align: center;
      font-size: 28px;
      margin-top: -80px;
      
      
		}
		input[type="text"] {
			text-align: center;
			width: 23%;
			font-size: inherit;
   float:right;
   border: solid 3px #00000000;
   border-radius:30px ;
		}
		input[type="number"] {
			text-align: center;
			width: 19%;
			font-size: 20px;
   float:right;
   border: solid 3px #00000000;
   border-radius:30px;
		}
    button {
      padding: 12px 30px;
    background: #ad8338;
    color: aliceblue;
    font-size: 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    }
    .print {

    }
    .botao {
      display: flex;
      align-items: center;
      
      cursor: pointer;
    }
    .logo {

      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: -40px;
      margin-bottom: 50px;
    }
    img{
      align:left; width:40%; height:40%;
    }
.container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  top: 90%;
  
}
  .label {
    padding: 10px;
    font-size: 24px;
    color: aliceblue;
    border: none;
    border-radius: 20px;
    text-align: center;
    width: 30%;
    padding: 10px;
    background-color: rgb(150, 147, 147);
  }
  .copy-text{
position: relative;
padding: 10px;
background: #edf1f3;
border: none;
border-radius: 10px;
display: flex;
  }
  .copy-text input.copy-text{
    padding: 10px;
    font-size: 18px;
    color: #555;
    border: none;
    outline: none;
    
  }
  .copy-text button{
 
  }
  button:hover {
    background-color: #686d76;
  }
  .copy-text button:active{
    background: #859edf;
    color: #ebebe9;
    border: none;
  }
  .copy-text button::before {
    color: #ebebe9;
    border: none;
  }
  .copy-text button::after {
    color: #ebebe9;
    border: none;
  }
  .copy-text button::before,
  .copy-text button::after {
    display: block;
    border: none;
  }
  .botao{
  justify-content: center;
  align-items: center;
  margin: 20px ;
  }
  footer {
    margin-top: 100px;
    margin-bottom: -180px;
    font-size: 29px;
  
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footerr {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 23px;
  }
	</style>
</head>

<body>
  <script> 
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('sw.js')
    .then(function (){
      console.log('serviceWorker registered');
    })
    .cacth(function() {
      console.warn('serviceWorker failed');
    })
}
 
 
</script> 
	<div class="logo">
<img  src="logo (1).png"/>
</div>
<p style="text-align:center">	
   <label style="margin-top: 80px; font-weight:bold; color: black; font-size: calc(1em + 1vw);">CÁLCULO DE TRIBUTOS</label><br><br>
<p>
	
<label style="font-weight:bold; color: black; " for="remuneracao">INFORME SUA REMUNERAÇÃO:</label>
	<input style="width:34%;" type="text" value="" id="remuneracao"><br>
  <div class="center">
<p class="small">
	<label style="font-weight:bold;" for="primicias">PRIMÍCIAS (1/30):</label>
	<input type="text" id="primicias" readonly><br>
 <label style="color: black; font-size: calc(0.5em + 0.5vw);">Gn 4:1-7 / Lv 2: 12 / Ez 44:30 / Ne 10:37</label><br>
 <label style="color: black; font-size: calc(0.5em + 0.5vw);">Ne 12:44 / Dt 18:1-4 / Dt 26:1-4 / 2Cr 31: 4-11</label><br>
 
</p>
<p class="small">
	<label style="font-weight:bold;" for="dizimo"> DÍZIMO (10%):</label>
	<input type="text" id="dizimo" readonly><br>
 <label style="color: black;  font-size: calc(0.5em + 0.5vw);">Gn 14:18-20 / Lv 27:32 / Dt 26:12-15 / Ne 10:37</label><br>
 <label style="color: black; font-size: calc(0.5em + 0.5vw);">2Cr 31:4-12 / Ml 3:6-10 / Mt 23:23-24 / Hb 7:1-10</label><br>
</p>

<p class="small">
	<label style="font-weight:bold;" for="ofminsoc">OFERTA MINIST. DE SOCORRO (2%):</label>
	<input type="text" id="ofminsoc" readonly><br>
 <label style="color: black;font-size: calc(0.5em + 0.5vw);">Gn 22: 1-19 / Ex 23:14-17 / IRe 17:8-24</label><br>
 <label style="color: black;font-size: calc(0.5em + 0.5vw);">2Re 8:1-7 / Lc 8:1-3 / Mt 21:33-46 / Fp 4:10-19</label><br>
</p>

<p class="small">
	<label style="font-weight:bold;" for="ofgrat">OFERTA GRATIDÃO (Mínimo 0,10%):</label>
	<input type="text" id="ofgrat" readonly><br>
 <label style="color: black;font-size: calc(0.6em + 0.6vw);">Ml 1:6-10 / Ex 25:2-3 </label><br>
 <label style="color: black;font-size: calc(0.6em + 0.6vw);"> Ex 34:20</label><br>
</p>

<p class="small">
	<label style="font-weight:bold;" for="ofsem">SEMEADURA (Mínimo 0,40%):</label>
	<input type="text" id="ofsem" readonly><br>
 <label style="color: black;font-size: calc(0.6em + 0.6vw);">Gn 26:12-13 / Gl 6:8 / Tg 1:7-8 / IRe 17:8-16</label><br>
 <label style="color: black; font-size: calc(0.6em + 0.6vw);">Mc 4: 26-29 / 2Co 9:6-10</label><br>
</p>

<p class="small">
	<label style="font-weight:bold;" for="ofisr">OFERTA PARA ISRAEL (1%):</label>
	<input type="text" id="ofisr" readonly><br>
 <label style="color: black;font-size: calc(0.6em + 0.6vw);">Sl 122:6 / Jo 4:22-23 / Hb 11:8-10 / Sl 102:13-22</label><br>
 <label style="color: black;font-size: calc(0.6em + 0.6vw);">Is 60:10-11 / Zc 14:16-20 / Rm 15:27</label><br>
</p>

<p class="small">
	<label style="font-weight:bold;" for="ofmis">OFERTA DE MISSÕES (2,2%):</label>
	<input type="text" id="ofmis" readonly><br>
 <label style="color: black;font-size: calc(0.6em + 0.6vw);">Sl 2:7-8 / Sl 96:3 / Is 6:8 / Mt 28:19-20 /Mc 16:15</label><br>
 <label style="color: black;font-size: calc(0.6em + 0.6vw);">At :1:8 / II Co 8:1-4 / Fl 4:10-16 / Hb 13:16</label><br>
</p>
</div>

<p class="small">
  <label style="font-weight:bold;color: black; font-size: calc(0.7em + 0.7vw); margin-top: -30px; "  for="novaoferta">ESCREVA O NOME DA SUA OFERTA:</label><br> <br>
  <input style="width: 20%; margin: 0px 13px ; ;" type="text" id="novaoferta" value="">
	<input style="text-align: center; width: 74%; padding: -40px; " type="text" id="nomenovaferta"> <br><br>
 <label style="font-weight:bold;" for="pont"></label>
 
</p>
<p style="text-align:left">
	<label style="font-weight:bold;color: black; font-size: calc(0.7em + 0.7vw); margin-top: -30px; " for="totaloferta">TOTAL DA CONTRIBUIÇÃO: </label>
<input style="background-color:white; color:black; width: 38%; font-size: calc(0.9em + 0.9vw);" type="text" id="totaloferta" readonly><br><br>

</p>
<p style="text-align:center;">
 <label style="font-weight:bold;font-size: calc(0.75em + 0.75vw);">"Ninguém apareça diante de mim de mãos vazias"</label><br>
 <label style="font-weight:bold;font-size: calc(0.7em + 0.7vw);">Êxodo 34:20-b</label><br><br>

</p>
<div class="botao">
<div class="container">
  
  <div class="copy-text">
    
    <button id="copy-text">
      <i class="fa fa-clone">COPIAR PIX</i>
    </button>
  </div>
  </div>
<div class="botao">

<button onclick="window.print()" class="print">PRINT DA TELA</button>
</div>
</div>

<script>
function calcular() {
   var remuneracao = 0.00;
   var novaoferta = 0.00;

   var inpx=document.getElementById("remuneracao").value;
   var aux1=inpx.replace(/[^0-9]/g,'');
   if(parseFloat(aux1) > 0){
       remuneracao = parseFloat(aux1)/100.00;
       document.getElementById("remuneracao").value = "";
       document.getElementById("remuneracao").value = remuneracao.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'});
   }
   else{
      document.getElementById("remuneracao").value = "";
      document.getElementById("primicias").value = "";
      document.getElementById("dizimo").value = "";
      document.getElementById("ofminsoc").value = "";
      document.getElementById("ofgrat").value = "";
      document.getElementById("ofsem").value = "";
      document.getElementById("ofisr").value = "";
      document.getElementById("ofmis").value = "";
      remuneracao = 0;
      //return;
   }
   
   var inpx2=document.getElementById("novaoferta").value;
   var aux2=inpx2.replace(/[^0-9]/g,'');
   if(parseFloat(aux2) > 0){
       novaoferta = parseFloat(aux2)/100.00;
       document.getElementById("novaoferta").value = "";
       document.getElementById("novaoferta").value = novaoferta.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'});
   }
   else{
      document.getElementById("novaoferta").value = "";
      novaoferta=0;
      //return;
   }
   
   if((remuneracao == 0) && (novaoferta == 0)){
      document.getElementById("remuneracao").value = "";
      document.getElementById("novaoferta").value = "";
      document.getElementById("totaloferta").value = "";

      document.getElementById("primicias").value = "";
      document.getElementById("dizimo").value = "";
      document.getElementById("ofminsoc").value = "";
      document.getElementById("ofgrat").value = "";
      document.getElementById("ofsem").value = "";
      document.getElementById("ofisr").value = "";
      document.getElementById("ofmis").value = "";
      return;
   }
   
   var primicias = Math.ceil(parseFloat((remuneracao/30).toFixed(2)));
   if(primicias < 1) primicias = 1;
   var dizimo = Math.ceil(parseFloat(((remuneracao - primicias) * 0.1).toFixed(2)));
   if(dizimo < 1){ dizimo = primicias; }
   var ofminsoc = Math.ceil(parseFloat(((remuneracao-primicias-dizimo)* 0.02).toFixed(2)));
   if(ofminsoc < 1) ofminsoc=1;
   var ofgrat = Math.ceil(parseFloat(((remuneracao-primicias-dizimo-ofminsoc) * 0.001).toFixed(2)));
   if(ofgrat < 2.00) ofgrat=2.00;
   var ofsem = Math.ceil(parseFloat(((remuneracao-primicias-dizimo-ofminsoc-ofgrat) * 0.004).toFixed(2)));
   if(ofsem < 1) ofsem=1;
   var ofisr = Math.ceil(parseFloat((remuneracao * 0.01).toFixed(2)));
   var ofmis = Math.ceil(parseFloat((remuneracao * 0.02).toFixed(2)));
  
   if(remuneracao > 0){
      document.getElementById("primicias").value = primicias.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'});
      document.getElementById("dizimo").value = dizimo.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'});
      document.getElementById("ofminsoc").value = ofminsoc.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'});
      document.getElementById("ofgrat").value = ofgrat.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'});
      document.getElementById("ofsem").value = ofsem.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'});
      document.getElementById("ofisr").value = ofisr.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'});
      document.getElementById("ofmis").value = ofmis.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'});
   }

   var sum=primicias+dizimo+ofminsoc+ofgrat+ofsem+ofisr+ofmis+novaoferta;
   document.getElementById("totaloferta").value = sum.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'});
}

  document.getElementById("remuneracao").addEventListener("input", calcular);
  document.getElementById("novaoferta").addEventListener("input", calcular);

  
  const btn = document.querySelector('#copy-text');

  btn.addEventListener('click', function (){
    alert("PIX COPIADO: megareino777@gmail.com");
    btn.addEventListener('click', function(){
      copy(' megareino777@gmail.com')
    })
  });
</script>



</body>
<div class="footer">
<footer>
  Copyright © 2023 | Mega Reino CNPJ: 15.255.556/0001-04 <br>
  
</footer>

</div>
<div class="footerr">
<footer>Desenvolvido por : juan victor</footer>
</div>
</html>
